# README #


### What is this repository for? ###

This repo has the solution for coding challenge
* version 1.0-snapshot

### How do I get set up? ###

please run the code with visual studio; or extract the .h and .cpp, run with gcc.
